<div id="main">
<section class="posts">
  <article>
    <header>
      <span class="date">April 24, 2017</span>
      <h2><a href="#">Sed magna<br />
      ipsum faucibus</a></h2>
    </header>
    <a href="#" class="image fit"><img src="../../assets/images/pic02.jpg" alt="" /></a>
    <p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
    <ul class="actions special">
      <li><a href="#" class="button">Full Story</a></li>
    </ul>
  </article>
  <article>
    <header>
      <span class="date">April 22, 2017</span>
      <h2><a href="#">Primis eget<br />
      imperdiet lorem</a></h2>
    </header>
    <a href="#" class="image fit"><img src="../../assets/images/pic03.jpg" alt="" /></a>
    <p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
    <ul class="actions special">
      <li><a href="#" class="button">Full Story</a></li>
    </ul>
  </article>
  <article>
    <header>
      <span class="date">April 18, 2017</span>
      <h2><a href="#">Ante mattis<br />
      interdum dolor</a></h2>
    </header>
    <a href="#" class="image fit"><img src="../../assets/images/pic04.jpg" alt="" /></a>
    <p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
    <ul class="actions special">
      <li><a href="#" class="button">Full Story</a></li>
    </ul>
  </article>
  <article>
    <header>
      <span class="date">April 14, 2017</span>
      <h2><a href="#">Tempus sed<br />
      nulla imperdiet</a></h2>
    </header>
    <a href="#" class="image fit"><img src="../../assets/images/pic05.jpg" alt="" /></a>
    <p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
    <ul class="actions special">
      <li><a href="#" class="button">Full Story</a></li>
    </ul>
  </article>
  <article>
    <header>
      <span class="date">April 11, 2017</span>
      <h2><a href="#">Odio magna<br />
      sed consectetur</a></h2>
    </header>
    <a href="#" class="image fit"><img src="../../assets/images/pic06.jpg" alt="" /></a>
    <p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
    <ul class="actions special">
      <li><a href="#" class="button">Full Story</a></li>
    </ul>
  </article>
  <article>
    <header>
      <span class="date">April 7, 2017</span>
      <h2><a href="#">Augue lorem<br />
      primis vestibulum</a></h2>
    </header>
    <a href="#" class="image fit"><img src="../../assets/images/pic07.jpg" alt="" /></a>
    <p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
    <ul class="actions special">
      <li><a href="#" class="button">Full Story</a></li>
    </ul>
  </article>
</section>
</div>
