.main-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}

.row {
    border: 1px solid grey;
    width: 500px;
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.row-even {
    background-color: #90e0ef;
}

.row-odd {
    background-color: #edf2f4;
}

.row-completed {
    background-color: #edf2f4;
}

.item-buttons {
    display: flex;
    align-items: center;
}

.delete-button {
    height: 40px;
    width: 40px;
    margin: 0px 15px 0px 15px;
}

.completed-checkbox {
    height: 20px;
    width: 20px;
}