<div class=main-container>
    <div style="margin-bottom: 10px;">
        <input type="text" [(ngModel)]="addItemText">
        <button (click)="addItem()">Add Item</button>
        <button (click)="restore()">Restore</button>
        <button (click)="clear()">Clean</button>
    </div>
    <div *ngFor="let item of todoList; let i = index" [ngClass]="{'row': true, 'row-odd': i%2 !== 0, 'row-even': i%2 === 0}" [ngStyle]="{'background-color':item.isCompleted ? 'green':''}">
        <h2 style="margin-left: 10px">{{ item.name }}</h2>
        <div class=item-buttons>
            <div style="display: flex;  flex-direction: column;">
                <div style="display: flex; align-items: center;">
                    <p>Completed</p>
                    <input class=completed-checkbox type="checkbox" [(ngModel)]="item.isCompleted">
                </div>
                <button class=pospone-button (click)="posponeElement(i)">POSTPONE</button>
            </div>
            
            <button class=delete-button (click)="deleteElement(i)">X</button>
        </div>
    </div>

</div>

