<form class="form-container" (ngSubmit)="onSubmit()" #form="ngForm">
    <label for="name">Name</label> <br>
    <input [(ngModel)]="name" required type="text" #inputName="ngModel" name="name" [disabled]="submited"
    [ngClass]="{'error-input': inputName.invalid && inputName.touched}"/> <br>
    <p class="error-msg" *ngIf="inputName.hasError('required') && inputName.touched">Name is required</p>
    

    <label for="occupation">Occupation</label> <br>
    <input [(ngModel)]="occupation" type="text" #inputOccupation="ngModel" name="occupation" [disabled]="submited"/> <br>

    <label for="email">Email</label> <br>
    <input [(ngModel)]="email" required email ype="text" #inputEmail="ngModel" name="email" [disabled]="submited"
    [ngClass]="{'error-input': inputEmail.invalid && inputEmail.touched}"/> <br>
    <p class="error-msg" *ngIf="inputEmail.hasError('required') && inputEmail.touched">Email is required</p>
    <p class="error-msg" *ngIf="inputEmail.hasError('email') && inputEmail.touched">Wrong email format</p>

    <label for="subject">Subject</label> <br>
    <input [(ngModel)]="subject" required type="text" #inputSubject="ngModel" name="subject" [disabled]="submited"
    [ngClass]="{'error-input': inputSubject.invalid && inputSubject.touched}"/> <br>
    <p class="error-msg" *ngIf="inputSubject.hasError('required') && inputSubject.touched">Subject is required</p>

    <label for="content">Content</label> <br>
    <textarea cols="60" rows="10"  style="resize: none;" [(ngModel)]="content" required minlength="10" maxlength="255"
    [ngClass]="{'error-input': inputContent.invalid && inputContent.touched}" [disabled]="submited"
    type="text" #inputContent="ngModel" name="content"></textarea>
    <p class="error-msg" *ngIf="inputContent.hasError('required') && inputContent.touched">Content is required</p>
    <p class="error-msg" *ngIf="inputContent.hasError('minlength') && inputContent.touched">The minimum content length is 10 characters</p> <br>

    <button type="submit" [disabled]="form.invalid || submited">Submit</button>

    <span *ngIf="submited">  Form succesfully filled!!</span>

</form>
