<div class=container>
    <div class=box [ngStyle]="{'background-color':bgColor1, 'color':ftColor1}" (mouseover)="swapBgAndTextColors1()" (mouseout)="swapBgAndTextColors1()">
        <h1>Title 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit nisi, iaculis porttitor 
            inceptos tempor tristique mus habitant ultricies ligula quisque bibendum vitae.
        </p>
    </div>
    <div class=box [ngStyle]="{'background-color':bgColor2, 'color':ftColor2}" (mouseover)="swapBgAndTextColors2()" (mouseout)="swapBgAndTextColors2()">
        <h1>Title 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit nisi, iaculis porttitor 
            inceptos tempor tristique mus habitant ultricies ligula quisque bibendum vitae.
        </p>
    </div>
    <div class=box [ngStyle]="{'background-color':bgColor3, 'color':ftColor3}" (mouseover)="swapBgAndTextColors3()" (mouseout)="swapBgAndTextColors3()">
        <h1>Title 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit nisi, iaculis porttitor 
            inceptos tempor tristique mus habitant ultricies ligula quisque bibendum vitae.
        </p>
    </div>
</div>
<div class=button-container>
    <button class=mode-button (click)="swapColors()">Colorblind mode <span>{{colorModeMessage}}</span></button>
</div>

