.container{
    margin-top: 200px;
    display: flex;
    justify-content: center;
}

.box{
    flex:content;
    padding: 0px 15px 15px 15px;
    margin: 15px;
    width: 200px;
    height: 180px;
    font-size: 14px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.button-container{
    text-align: center;
}

.mode-button{
    background-color: #463f3a;
    border: none;
    color:white;
    font-size: 18px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}