<div id="main">
<article class="post featured">
  <header class="major">
    <span class="date">April 25, 2017</span>
    <h2><a href="#">And this is a<br />
    massive headline</a></h2>
    <p>Aenean ornare velit lacus varius enim ullamcorper proin aliquam<br />
    facilisis ante sed etiam magna interdum congue. Lorem ipsum dolor<br />
    amet nullam sed etiam veroeros.</p>
  </header>
  <a href="#" class="image main"><img src="../../assets/images/pic01.jpg" alt="" /></a>
  <ul class="actions special">
    <li><a href="#" class="button large">Full Story</a></li>
  </ul>
</article>
</div>
